# hLog2Server

./: .gitignore  README.md  bower.json  pom.xml
src/main/resources/: dispatchService.csv  environment.properties
src/main/resources/i18n/: messages_en_US.properties  messages_zh_TW.properties
src/main/scala/com/eHanlin/hLog2/config/: WebAppInitializer.scala  WebConfig.scala  WebSocketConfig.scala
src/main/scala/com/eHanlin/hLog2/control/: DispatchControl.scala  LogControl.scala
src/main/scala/com/eHanlin/hLog2/dispatch/: AllMessageDispatchWithTransfer.scala  BasicMessageDispatchServer.scala  JsonFieldMessageDispatchWithTransfer.scala  MessageDispatch.scala  MessageDispatchServer.scala  RegexMessageDispatchWithTransfer.scala
src/main/scala/com/eHanlin/hLog2/service/: DispatchService.scala  LogService.scala  TransferService.scala
src/main/scala/com/eHanlin/hLog2/socket/: LogSocketServer.scala  LogWebSocketHandler.scala
src/main/scala/com/eHanlin/hLog2/transfer/: MessageTransfer.scala  RabbitMessageTransfer.scala
src/main/scala/com/eHanlin/hLog2/view/: MainView.scala
src/main/webapp/WEB-INF/: wro.properties  wro.xml
src/main/webapp/WEB-INF/view/: dispatch.html  test.html
src/main/webapp/WEB-INF/view/fragment/: main.html
src/main/webapp/coffee/: dispatch.coffee  test.coffee
src/test/scala/com/eHanlin/hLog2/dispatch/: BasicMessageDispatchServerTest.scala  JsonFieldMessageDispatchWithTransferTest.scala  MockMessageDispatch.scala  RegexMessageDispatchWithTransferTest.scala
src/test/scala/com/eHanlin/hLog2/transfer/: MockMessageTransfer.scala
