resourceWatcherUpdatePeriod=0
cacheUpdatePeriod=0
modelUpdatePeriod=5
debug=true
disableCache=true
gzipResources=false
ignoreMissingResources=true
ignoreEmptyGroup=true
jmxEnabled=true
encoding=UTF-8
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory

preProcessors=cssImport,lessCssImport,coffeeScript,semicolonAppender
postProcessors=lessCss